<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBERT CLOCK</title>
    <link rel="shortcut icon" type="image" href="LOGO.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<style>
.img1{
    margin-bottom: -8px;
    margin-top: -8px;
    margin-right: -8px;      
  }
  .cards-thumb {
position: relative;
overflow: hidden;
}

.cards-thumb:hover {
    transition: all 0.3s ease-out;
    transform: scale(1.2);
}

.cards-text-info {
background: var(--section-bg-color);
position: relative;
z-index: 2;
padding: 20px;
transition: all 0.3s ease-out;
margin-left: 20%;
}

.related-cards .cards-text-info {
background: var(--white-color);
}

.cards-text-info-large {
background: linear-gradient(to top, var(--dark-color), transparent 90%);
position: absolute;
z-index: 2;
bottom: 0;
right: 0;
left: 0;
pointer-events: none;
}

.cards-text-info-large .cards-title-link {
color: var(--white-color);
}

.cards-title-link {
color: var(--news-title-color);
text-decoration: none;
color: white;
margin-left: 15%;
font-weight: normal;
}
.cards-title-link:hover {
color: #fec400;
letter-spacing: 2px;
transition: 0.2s ease-in-out;
}

.cards-image {
display: block;
width: 100%;
transition: all 0.3s ease-out;
}

.cards-image:hover {
transform: scale(1.2);
}

.category-tag,
.menu-tag {
background: var(--dark-color);
border-radius: var(--border-radius-default);
color: var(--white-color);
font-size: var(--category-font-size);
display: inline-block;
padding: 4px 12px;
}

.category-tag {
margin-bottom: 5px;
}
strong{
    margin-left: 30%;
}
</style>


<body>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBERT CLOCK</title>
    <link rel="shortcut icon" type="image" href="LOGO.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<style>
.img1{
    margin-bottom: -8px;
    margin-top: -8px;
    margin-right: -8px;      
  }
  .cards-thumb {
position: relative;
overflow: hidden;
}

.cards-thumb:hover {
    transition: all 0.3s ease-out;
    transform: scale(1.2);
}

.cards-text-info {
background: var(--section-bg-color);
position: relative;
z-index: 2;
padding: 20px;
transition: all 0.3s ease-out;
margin-left: 20%;
}

.related-cards .cards-text-info {
background: var(--white-color);
}

.cards-text-info-large {
background: linear-gradient(to top, var(--dark-color), transparent 90%);
position: absolute;
z-index: 2;
bottom: 0;
right: 0;
left: 0;
pointer-events: none;
}

.cards-text-info-large .cards-title-link {
color: var(--white-color);
}

.cards-title-link {
color: var(--news-title-color);
text-decoration: none;
color: white;
margin-left: 15%;
font-weight: normal;
}
.cards-title-link:hover {
color: #fec400;
letter-spacing: 2px;
transition: 0.2s ease-in-out;
}

.cards-image {
display: block;
width: 100%;
transition: all 0.3s ease-out;
}

.cards-image:hover {
transform: scale(1.2);
}

.category-tag,
.menu-tag {
background: var(--dark-color);
border-radius: var(--border-radius-default);
color: var(--white-color);
font-size: var(--category-font-size);
display: inline-block;
padding: 4px 12px;
}

.category-tag {
margin-bottom: 5px;
}
strong{
    margin-left: 30%;
}
</style>


<body>

    <!-- NAV BAR -->
   

    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
                    <!-- LOGO -->
         <a class="navbar-brand" href="index.html"><img src="LOGO.jpg" alt="LOGO" width="180px"
            style="padding-bottom: 12px;"></a>
            <!-- MENU -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white;"></i></span>
            </button>
            <!-- ELEMENTS-->
            <div class="main">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Gallery.html">Gallary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Tech.html">Technology</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs.html">AboutUs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">ContactUs</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                style="background-color:rgba(255, 166, 0, 0.589); width: 50%;">
                              <li><a class="dropdown-item" href="Luxury.html">Luxury Watches</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="Vintage.html" >Vintage Watches</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="SmartWatches.html">Smart Watches</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="Couple.html">Couple Watches</a></li>
                            </ul>
                          </li>

                    </ul>
                </div>
                <!-- ELEMENTS END-->

                <!-- LOGIN OR SIGN UP BUTTON  -->
             <!-- LOGIN OR SIGN UP BUTTON  -->
             <div class="other-links">
                <button id="btn-login"><a href="login.html">Login</a></button>
                <button id="btn-signup"><a href="reg.html">Registration</a></button>

            </div>
        </div>
</nav>
    <!-- navbar END -->

    <!-- home content -->
   <!-- IMAGE -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="rado c2.jpg" class="d-block w-100 img1" alt="..."> </div></div></div>
 
<!-- IMAGE -->
<BR>
  
<div class="col-12">
  <h2 class="text-center mb-lg-2 mb-4 text-warning fs-1">Choose Albert Clocks</h2>
 <p class="text-center fw-bold" style="color: white;">Albert Clocks goes beyond watchmaking and extends these values to our happy customers.</p>
 </div>
<div class="container mt-5 shadow border">
  <div class="row">
    <div class="col-sm-4">
      <div class="card" style="background-color: black;">
        <div class="card-body">
          <h5 class="card-title text-warning text-center fw-bold text-decoration-underline">30 days Returns</h5>
          <p class="card-text text-center" style="color: white;">Should you change your mind, need your item altered or find a fault, we offer returns within 30 days.</p>

        </div>
      </div>
    </div>
    <div class="col-sm-4">
        <div class="card" style="background-color: black;">
            <div class="card-body">
          <h5 class="card-title text-warning text-center fw-bold text-decoration-underline">Fully insured shipping</h5>
          <p class="card-text text-center" style="color: white;">For your peace of mind, all our items are fully insured when they get shipped. Packages are shipped via trusted couriers..</p>

        </div>
      </div>
    </div>
  
    <div class="col-sm-4">
        <div class="card" style="background-color: black;">
            <div class="card-body">
          <h5 class="card-title text-warning text-center fw-bold text-decoration-underline">Swiss Quality</h5>
          <p class="card-text text-center" style="color: white;">With Swiss and European parts and materials, the majority of our watches come fitted with Swiss Quartz Movement.</p>

        </div>
      </div>
    </div>
  </div>
</div>

<BR><BR><BR>
  <section class="cards section-padding">
    <div class="container">
        <div class="row">

            <div class="col-12">
                <h2 class="mb-lg-5 mb-4 text-warning text-center fs-1 fw-bold">Featured Photos</h2>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <div class="cards-thumb mb-2">
               
                        <img src="Vintage/couple.jpeg" alt="">
               
                    <br>
                    
                    <h5 class="cards-title mt-2">
                    <p class="cards-title-link text-center me-5"> Couple Watches</p>
                  </h5>
                  <strong style="color: #fec400;">Rs: 50,000</strong>
                   <div class="cards-text-info">
                      <button type="button" class="btn btn-warning " id="seemore"><a href="Couple.html" style="text-decoration:none; color: #26272b;">See More</a></button>
                    </div>
                </div> 
            </div>

            <div class="col-lg-3 col-md-6 col-12">
              <div class="cards-thumb mb-2">
              
                      <img src="Vintage/v.jpg"  alt="">
            
                  <br>
                  <h5 class="cards-title mt-2">
                <p class="cards-title-link"> Vintage Watches</p>
                  </h5>
                  <strong style="color: #fec400;">Rs: 40,000</strong>
                    <div class="cards-text-info">
                      <button type="button" class="btn btn-warning " id="seemore"><a href="Vintage.html" style="text-decoration:none; color: #26272b;">See More</a></button>
                  </div>
              </div> 
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <div class="cards-thumb mb-2">
                    <img src="Luxury/l..jpg" alt="">
                <br>
                <h5 class="cards-title mt-2">
                 <p class="cards-title-link"> Luxury Watches</p>
                </h5>
                <strong style="color: #fec400;">Rs: 60,000</strong>
                  <div class="cards-text-info">
                    <button type="button" class="btn btn-warning " id="seemore"><a href="Luxury.html" style="text-decoration:none; color: #26272b;">See More</a></button>
                </div>
            </div> 
        </div>

          <div class="col-lg-3 col-md-6 col-12">
            <div class="cards-thumb mb-2">
             
                    <img src="Vintage/smart24.jpg"  alt="">
             
                <br>
                <h5 class="cards-title mt-2">
                  <p class="cards-title-link"> Smart Watches</p>
                </h5>
                <strong style="color: #fec400;">Rs: 70,000</strong>
                  <div class="cards-text-info">
                   <button type="button" class="btn btn-warning " id="seemore"><a href="SmartWatches.html" style="text-decoration:none; color: #26272b;">See More</a></button>
                </div>
            </div> 
        </div>
        </div>
    </div>
</section>


   <!------------------------------------------footer----------------------------------------------------->
   <footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3 style="padding-top: 12px; font-weight: bold; font-size: 22px;">Follow Us On</h3>
                    <br>
                    <div class="socail-links mt-3">
                        <!-- <a href="#"><i class="fa-brands fa-twitter"></i></a> -->
                        <a href="#"  target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <!-- <a href="#"><i class="fa-brands fa-skype"></i></a> -->
                        <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="col-sm-6 col-lg-12 " id="clock">
                        <span id="hours">12</span>
                        <span>:</span>
                        <span id="minutes">12</span>
                        <span>:</span>
                        <span id="seconds">12</span>
                        <span id="session">AM</span>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h3 style="font-weight: bold; font-size: 22px;">Our Services</h3>
                    <ul>
                        <li><a href="ourservices.html" target="_blank">Our Service</a></li>
                        <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
                        <li><a href="location.html" target="_blank">Location</a></li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h3 style="font-weight: bold; font-size: 22px;">Contact Us</h3>

                    <ul>
                        <li><a href="aboutUs.html" target="_blank">About Us</a></li>
                        <li><a href="contact.html" target="_blank">Contact Us</a></li>
                        <li><a href="#" target="_blank">Site Map</a></li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h3 style="font-weight: bold; font-size: 22px;">Useful Links</h3>

                    <ul>
                        <li><a href="paymentpage.html" target="_blank">Payment Option </a></li>
                        <li><a href="Gallery.html" target="_blank">Main Gallay</a></li>
                        <li><a href="#" target="_blank">Feedback Form</a></li>

                    </ul>
                </div>


            </div>
        </div>
    </div>

</footer>

<!-- arrow-->
<a href="#" class="arrow"><i><img src="arrow.png" alt=""></i></a>

<!-- arrow jawa -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<!-- time  java -->
<script>
    function displaytTime() {
        var dateTime = new Date();
        var hrs = dateTime.getHours();
        var min = dateTime.getMinutes();
        var sec = dateTime.getSeconds();
        var session = document.getElementById("session");

        if (hrs >= 12) {
            session.innerHTML = "PM";
        } else {
            session.innerHTML = "AM";
        }

        if (hrs > 12) {
            hrs = hrs - 12;
        } else {
            session.innerHTML = "AM";
        }

        document.getElementById("hours").innerHTML = hrs;
        document.getElementById("minutes").innerHTML = min;
        document.getElementById("seconds").innerHTML = sec;
    }
    setInterval(displaytTime, 10);
</script>
<!-- time java end -->

</body>
</html>