<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ALBERT CLOCK | Login</title>
    <link rel="shortcut icon" type="image" href="LOGO.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black;
      }
      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-form {
        max-width: 400px;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 80%;
        padding: 10px;
        margin-left: 8%;
        margin-bottom: 20px;
        /* border: none; */
        border-radius: 5px;
        /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); */
      }
      .login-form input[type="submit"] {
        display: block;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: rgba(255, 255, 0, 0.856);
        color:black;
        font-size: 18px;
        cursor: pointer;
        margin-left: 25%;
        transition: background-color 0.3s ease;
      }

      .login-form input[type="text"],
      .login-form input[type="password"]{

        border: yellow 2px solid;

      }
      .login-form input[type="submit"]:hover {
        background-color:  rgba(255, 255, 0, 0.664);
      }
      .login-form p {
        text-align: center;
        margin-top: 20px;
      }
      .login-form a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .login-form a:hover {
        color: #111;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form class="login-form">
        <h2>Login</h2>
        <input type="text" placeholder="Username" required />
        <input type="password" placeholder="Password" required />
        <input type="submit" value="Login" />
        <p>
          Forgot your password? <a href="ResetPass.html">Click here</a>
        </p>

        <p>
            Don't have an account? <a href="reg.html">Register Here</a>
          </p>

      </form>
    </div>
  </body>
</html>
